{
  "name": "react-ts-vite-tailwindcss-template",
  "version": "0.0.1",
  "description": "App template using Vite, React, TypeScript and TailwindCSS",
  "author": "Eunmin Lee <eunmin_lee@hotmail.com>",
  "license": "MIT",
  "repository": "https://github.com/eunminlee/react-ts-vite-tailwindcss-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx ."
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
    ]
  }
}
